{
  "name": "CrushRoyale.Game",
  "rootNamespace": "CrushRoyale.Game",
  "references": [
    "UnityEngine.UI",
    "UnityEngine.Purchasing",
    "Unity.Notifications.Android"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "CrushRoyale.Core.dll",
    "CrushRoyale.Contracts.dll",
    "CrushRoyale.Client.dll",
    "Newtonsoft.Json.dll"
  ],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.unity.purchasing",
      "expression": "4.0.0",
      "define": "CRUSH_IAP"
    },
    {
      "name": "com.unity.mobile.notifications",
      "expression": "2.0.0",
      "define": "CRUSH_NOTIFICATIONS"
    }
  ],
  "noEngineReferences": false
}
