{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Supabase": {
    "DevAuthEnabled": true
  },
  "Database": {
    "UseInMemory": true
  },
  "Iap": {
    "AllowFakeReceipts": true
  }
}
